<!DOCTYPE html>
<html>
<head>
  <title>Dragdealer - Simple slider</title>

  <!-- FontAwesome -->
  <link href="../../lib/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">

  <!-- Jquery -->
  <script src="../../lib/jquery-1.10.2.js"></script>

  <!-- Dragdealer JS -->
  <script src="../../src/dragdealer.js"></script>
  <!-- Dragdealer CSS -->
  <link  href="../../src/dragdealer.css" rel="stylesheet" type="text/css">

  <!-- Example script -->
  <script src="script.js"></script>
  <!-- Example style -->
  <link href="style.css" rel="stylesheet" type="text/css">

</head>
<body>

  <div id="image-carousel" class="dragdealer">
    <div class="handle">
      <div class="slide img1">
        <div class="info">
          <p class="title">Aston Martin DB4</p>
          <p class="description"><strong>1959</strong> - 3.7L, 240hp</p>
        </div>
      </div>
      <div class="slide img2">
        <div class="info">
          <p class="title">Mercedes-Benz 300SL</p>
          <p class="description"><strong>1956</strong> - 2996cc, 212-222hp</p>
        </div>
      </div>
      <div class="slide img3">
        <div class="info">
          <p class="title">Jaguar E-Type</p>
          <p class="description"><strong>1966</strong> - 3.8L, 265bhp</p>
        </div>
      </div>
      <div class="slide img4">
        <div class="info">
          <p class="title">Maserati A6</p>
          <p class="description"><strong>1950</strong> - 2L, 120bhp</p>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
